Operation                        | Method + url
------------------------------------------------------------------------------------------
Create user account              | POST   /users/
View user account                | GET    /users/{user-id}
Modify user account              | PUT    /users/{user-id}
Delete user account              | DELETE /users/{user-id}
                                 |
Fetch all programs               | GET    /programs/
Create (non)existing program     | POST   /users/{user-id}/programs/
View program                     | GET    /users/{user-id}/programs/{program-id}
Modify program                   | POST   /users/{user-id}/programs/{program-id}
Delete program                   | DELETE /users/{user-id}/programs/{program-id} 
                                 |
Fetch a user's programs          | GET    /users/{user-id}/programs/
                                 |
Fetch all sets                   |
Post set                         |
View set                         |
Modify set                       |
Delete set                       |
Fetch set history                |
                                 |
Fetch user's sets                |
Fetch program's sets             |
                                 |
See recently posted programs     |
See which users follow program   |

Tags?

